@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* LMS blue primary */
    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    /* Lighter blue for secondary */
    --secondary: 213 94% 68%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    /* LMS purple accent */
    --accent: 263 75% 58%;
    --accent-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 91% 60%;

    --radius: 0.5rem;

    --sidebar-background: 223 100% 98%;
    --sidebar-foreground: 223 60% 30%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 263 75% 58%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 60%;
  }

  .dark {
    --background: 222.2 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222.2 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 47% 11%;
    --popover-foreground: 210 40% 98%;

    /* Dark mode primary blue */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    /* Dark mode secondary blue */
    --secondary: 213 94% 68%;
    --secondary-foreground: 0 0% 100%;

    /* Dark mode purple accent */
    --accent: 263 75% 58%;
    --accent-foreground: 0 0% 100%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    --sidebar-background: 222.2 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 263 75% 58%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}